# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 21:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlarmThreshold',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metric', models.IntegerField(choices=[(1, 'CPU (%)'), (2, 'Free memory (%)'), (3, 'Uptime (secs)')])),
                ('value', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('ip_addr', models.CharField(help_text='Machine addres or name', max_length=255)),
                ('contact_email', models.EmailField(max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NumericMeasure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collected_at', models.DateTimeField(auto_now_add=True, help_text='When this measurement was sent to server')),
                ('metric', models.IntegerField(choices=[(1, 'CPU (%)'), (2, 'Free memory (%)'), (3, 'Uptime (secs)')])),
                ('value', models.FloatField()),
                ('machine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datafetcher.Machine')),
            ],
        ),
        migrations.CreateModel(
            name='WinEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collected_at', models.DateTimeField(auto_now_add=True, help_text='When this event was sent to server')),
                ('date', models.DateTimeField(help_text='When the event actually happened')),
                ('category', models.CharField(max_length=255)),
                ('identifier', models.CharField(help_text='Local identifier of the event in the source machine', max_length=255)),
                ('message', models.TextField()),
                ('machine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datafetcher.Machine')),
            ],
        ),
        migrations.AddField(
            model_name='alarmthreshold',
            name='machine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datafetcher.Machine'),
        ),
    ]
